<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- header text ('Enter Pin') -->
    <TextView android:id="@+id/headerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <!-- Password entry field -->
    <EditText android:id="@+id/password_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginStart="30dip"
        android:layout_marginEnd="30dip"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:gravity="center"
        android:textSize="32sp"
        style="@style/TextAppearance.PasswordEntry"
    />

    <!-- Spacer between password entry and keyboard -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <!-- Alphanumeric keyboard -->
    <com.android.internal.widget.PasswordEntryKeyboardView android:id="@+id/keyboard"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_transparent"
        android:layout_marginBottom="30dip"
        android:keyBackground="@*android:drawable/btn_keyboard_key_fulltrans"
        android:visibility="gone"
    />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
    />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            style="@style/SecurityPreferenceButtonContainer"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <Button android:id="@+id/cancel_button"
                style="@style/SecurityPreferenceButton"
                android:text="@string/lockpassword_cancel_label"/>

            <Button android:id="@+id/next_button"
                style="@style/SecurityPreferenceButton"
                android:text="@string/lockpassword_continue_label"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
