<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0,0 L24,0 L24,24 L0,24 Z" />
    <path
        android:fillColor="@color/navbar_edit_icon_color"
        android:pathData="M14,12 C14,10.9,13.1,10,12,10 S10,10.9,10,12 S10.9,14,12,14 S14,13.1,14,12 Z
M12,3 C7.03,3,3,7.03,3,12 L0,12 L4,16 L8,12 L5,12 C5,8.13,8.13,5,12,5
S19,8.13,19,12 S15.87,19,12,19 C10.49,19,9.09,18.51,7.94,17.7 L6.52,19.14
C8.04,20.3,9.94,21,12,21 C16.97,21,21,16.97,21,12 S16.97,3,12,3 Z" />
</vector>
