<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/navbar_edit_icon_color"
        android:pathData="M17,3 L5,3 C3.89,3,3,3.9,3,5 L3,19 C3,20.1,3.89,21,5,21 L19,21
C20.1,21,21,20.1,21,19 L21,7 L17,3 Z M12,19 C10.34,19,9,17.66,9,16
S10.34,13,12,13 S15,14.34,15,16 S13.66,19,12,19 Z M15,9 L5,9 L5,5 L15,5 L15,9 Z" />
</vector>
