<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="?android:attr/colorAccent"
        android:pathData="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3Z M11.678,9.989H8.45v1.958h2.729v1.099H8.45V16H7.024V8.891h4.653V9.989z M17.059,16h-1.431v-3.232c0-0.377-0.065-0.646-0.198-0.803 c-0.131-0.158-0.329-0.237-0.593-0.237c-0.212,0-0.397,0.04-0.56,0.12c-0.16,0.079-0.293,0.189-0.397,0.329V16h-1.426v-5.283h1.328 l0.063,0.757c0.176-0.271,0.393-0.479,0.649-0.63s0.545-0.225,0.864-0.225c0.534,0,0.95,0.172,1.25,0.516 c0.3,0.343,0.449,0.886,0.449,1.628V16z" />
</vector>
