<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <path
            android:fillColor="?android:attr/colorAccent"
            android:pathData="M1,20.449v0.698c0,0.155,0.116,0.282,0.256,0.282h21.486c0.142,0,0.257-0.126,0.257-0.282V2.571
L1,20.449z M21.429,19.857h-2.78L18.646,8.135l2.783-2.261V19.857z"/>
</vector>
