<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        style="@android:style/TextAppearance.Material.Headline"
        android:id="@+id/headerText"
        android:layout_marginStart="?attr/confirmDeviceCredentialsSideMargin"
        android:layout_marginEnd="?attr/confirmDeviceCredentialsSideMargin"
        android:layout_marginTop="?attr/confirmDeviceCredentialsTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/colorAccent"/>

    <TextView
        style="@android:style/TextAppearance.Material.Body1"
        android:id="@+id/detailsText"
        android:layout_marginStart="?attr/confirmDeviceCredentialsSideMargin"
        android:layout_marginEnd="?attr/confirmDeviceCredentialsSideMargin"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        style="@android:style/Widget.Material.Button.Borderless"
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <View android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <com.android.internal.widget.LockPatternView
        android:id="@+id/lockPattern"
        android:layout_width="312dp"
        android:layout_height="312dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-46dp"
        android:layout_marginBottom="-46dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.ConfirmDeviceCredentialsErrorText"
            android:accessibilityLiveRegion="polite"
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/fingerprintIcon"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/confirm_fingerprint_icon_content_description"
            android:visibility="gone"/>
    </LinearLayout>

</com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>