<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:textSize="16sp"
        android:padding="4dp"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>