<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trusted_devices_prompt_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nfc_how_it_works_main_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/nfc_how_it_works_background" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nfc_how_it_works_image_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="72dp"
            android:orientation="vertical">

          <ImageView
              android:id="@+id/nfc_how_it_works_image"
              android:layout_width="match_parent"
              android:layout_height="188dp"
              android:gravity="center"
              android:src="@drawable/nfc_how_it_works" />

          <TextView
              android:id="@+id/nfc_how_it_works_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/nfc_how_it_works_title"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:textColor="@color/nfc_how_it_works_title_text_color"
              android:textSize="24sp" />

          <TextView
              android:id="@+id/nfc_how_it_works_content"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:paddingBottom="18dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:text="@string/nfc_how_it_works_content"
              android:textColor="@color/nfc_how_it_works_content_text_color"
              android:textSize="16sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/nfc_how_it_works_footer_background" >
          <Button
              android:id="@+id/nfc_how_it_works_button"
              android:background="?android:attr/selectableItemBackground"
              android:layout_alignParentRight="true"
              android:layout_width="wrap_content"
              android:layout_height="48dp"
              android:layout_marginRight="20dp"
              android:text="@string/nfc_how_it_works_got_it"
              android:textSize="14sp"
              android:textColor="@color/nfc_how_it_works_got_it_text_color"
              style="?android:attr/borderlessButtonStyle" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
