<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2014, 2014 The CyanogenMod Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <Space
        android:layout_width="1dp"
        android:layout_height="0dip"
        android:layout_weight=".5" />

    <TextView
        android:id="@+id/pattern_lock_header"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:text="@string/lockpattern_recording_intro_header"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="18sp" />

    <View
        android:background="@*android:drawable/code_lock_top"
        android:layout_width="match_parent"
        android:layout_height="2dip" />

    <Space
        android:layout_width="1dp"
        android:layout_height="0dip"
        android:layout_weight=".5" />

    <com.android.internal.widget.LockPatternView
        android:id="@+id/lock_pattern_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="4" />

    <com.android.settings.cyanogenmod.ProtectedAccountView
        android:id="@+id/lock_account_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:visibility="gone" >
            <include layout="@layout/protected_account_view" />
    </com.android.settings.cyanogenmod.ProtectedAccountView>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/pattern_lock_btn_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/pattern_lock_btn_continue"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lockpattern_continue_button_text"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dip"
        android:layout_weight=".5" />

    <ImageView
        android:id="@+id/protected_apps_fingerprint_icon"
        android:src="@drawable/ic_fingerprint_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:visibility="gone" />
</LinearLayout>