<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbarStyle="@integer/preference_scrollbar_style">

    <LinearLayout
        android:id="@+id/all_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingBottom="5dip"
        android:orientation="vertical">

        <!-- Permissions section -->
        <LinearLayout
            android:id="@+id/permissions_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_marginTop="8dip"
                android:text="@string/permissions_label" />
            <TextView android:id="@+id/security_settings_billing_desc"
                android:text="@string/security_settings_billing_desc"
                android:textColor="@color/security_settings_billing_desc_text_color"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingTop="6dip"
                android:paddingBottom="6dip"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/security_settings_billing_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/security_settings_premium_sms_desc" />
                <Spinner
                    android:id="@+id/security_settings_premium_sms_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
            <TextView android:id="@+id/security_settings_desc"
                android:text="@string/security_settings_desc"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingTop="6dip"
                android:paddingBottom="6dip"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/security_settings_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
