<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2014, 2014 The CyanogenMod Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<com.android.settings.cyanogenmod.ProtectedAccountView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pa_account_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:layout_marginStart="7dip"
            android:layout_marginEnd="7dip"
            android:layout_alignParentTop="true"
            android:hint="@string/pa_login_username_hint"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_toLeftOf="@+id/ok"
            android:layout_marginTop="15dip"
            android:layout_marginStart="7dip"
            android:layout_marginEnd="7dip"
            android:inputType="textPassword"
            android:hint="@string/pa_login_password_hint"
            android:nextFocusRight="@+id/ok"
            android:nextFocusDown="@+id/ok"
            />

        <!-- ok below password, aligned to right of screen -->
        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dip"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/login"
            android:text="@string/pa_login_submit_button"
            />

    </RelativeLayout>

</com.android.settings.cyanogenmod.ProtectedAccountView>
