<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<com.android.setupwizardlib.SetupWizardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    settings:suwBackgroundTile="@drawable/setup_illustration_tile"
    settings:suwHeaderText="@string/wifi_setup_wizard_title"
    settings:suwIllustrationHorizontalTile="@drawable/setup_illustration_horizontal_tile"
    settings:suwIllustrationImage="@drawable/setup_illustration_lock_screen">

    <LinearLayout
        style="@style/SuwContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- header text ('Enter Pin') -->
        <TextView android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <!-- Password entry field -->
        <EditText android:id="@+id/password_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dip"
            android:layout_marginEnd="30dip"
            android:gravity="center"
            android:inputType="textPassword"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:textSize="24sp"
            style="@style/TextAppearance.PasswordEntry"/>

        <!-- Spacer between password entry and keyboard -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            style="@style/SecurityPreferenceButtonContainer">

            <!-- left : cancel -->
            <Button android:id="@+id/cancel_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lockpassword_cancel_label"
                style="@style/SecurityPreferenceButton"/>

            <!-- right : continue -->
            <Button android:id="@+id/next_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lockpassword_continue_label"
                style="@style/SecurityPreferenceButton"/>

        </LinearLayout>

        <!-- Alphanumeric keyboard -->
        <com.android.internal.widget.PasswordEntryKeyboardView android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:keyBackground="@*android:drawable/btn_keyboard_key_fulltrans"
            android:visibility="gone"/>

    </LinearLayout>

</com.android.setupwizardlib.SetupWizardLayout>
